==51700== Cachegrind, a cache and branch-prediction profiler
==51700== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==51700== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51700== Command: ./mSFS
==51700== 
--51700-- warning: L3 cache found, using its data for the LL simulation.
2023-10-06T19:10:50-06:00
Running ./mSFS
Run on (4 X 3500 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 4096 KiB (x1)
Load Average: 2.56, 2.21, 1.52
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
==51700== 
==51700== I   refs:      60,368,773
==51700== I1  misses:        12,272
==51700== LLi misses:         4,446
==51700== I1  miss rate:       0.02%
==51700== LLi miss rate:       0.01%
==51700== 
==51700== D   refs:      30,450,959  (19,248,049 rd   + 11,202,910 wr)
==51700== D1  misses:       335,376  (   155,675 rd   +    179,701 wr)
==51700== LLd misses:        14,671  (     9,364 rd   +      5,307 wr)
==51700== D1  miss rate:        1.1% (       0.8%     +        1.6%  )
==51700== LLd miss rate:        0.0% (       0.0%     +        0.0%  )
==51700== 
==51700== LL refs:          347,648  (   167,947 rd   +    179,701 wr)
==51700== LL misses:         19,117  (    13,810 rd   +      5,307 wr)
==51700== LL miss rate:         0.0% (       0.0%     +        0.0%  )
