==175695== Cachegrind, a cache and branch-prediction profiler
==175695== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==175695== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==175695== Command: ./mSFSC
==175695== 
--175695-- warning: L3 cache found, using its data for the LL simulation.
==175695== 
==175695== I   refs:      39,201,580
==175695== I1  misses:         1,521
==175695== LLi misses:         1,455
==175695== I1  miss rate:       0.00%
==175695== LLi miss rate:       0.00%
==175695== 
==175695== D   refs:      15,061,140  (11,814,741 rd   + 3,246,399 wr)
==175695== D1  misses:       425,438  (   206,926 rd   +   218,512 wr)
==175695== LLd misses:        10,918  (     2,409 rd   +     8,509 wr)
==175695== D1  miss rate:        2.8% (       1.8%     +       6.7%  )
==175695== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==175695== 
==175695== LL refs:          426,959  (   208,447 rd   +   218,512 wr)
==175695== LL misses:         12,373  (     3,864 rd   +     8,509 wr)
==175695== LL miss rate:         0.0% (       0.0%     +       0.3%  )
