==185720== Cachegrind, a cache and branch-prediction profiler
==185720== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==185720== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==185720== Command: ./mSNFS1C
==185720== 
--185720-- warning: L3 cache found, using its data for the LL simulation.
==185720== 
==185720== I   refs:      590,805
==185720== I1  misses:      1,547
==185720== LLi misses:      1,489
==185720== I1  miss rate:    0.26%
==185720== LLi miss rate:    0.25%
==185720== 
==185720== D   refs:      245,007  (211,375 rd   + 33,632 wr)
==185720== D1  misses:      5,486  (  3,894 rd   +  1,592 wr)
==185720== LLd misses:      3,774  (  2,313 rd   +  1,461 wr)
==185720== D1  miss rate:     2.2% (    1.8%     +    4.7%  )
==185720== LLd miss rate:     1.5% (    1.1%     +    4.3%  )
==185720== 
==185720== LL refs:         7,033  (  5,441 rd   +  1,592 wr)
==185720== LL misses:       5,263  (  3,802 rd   +  1,461 wr)
==185720== LL miss rate:      0.6% (    0.5%     +    4.3%  )
