==185743== Cachegrind, a cache and branch-prediction profiler
==185743== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==185743== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==185743== Command: ./mSNFS2C
==185743== 
--185743-- warning: L3 cache found, using its data for the LL simulation.
==185743== 
==185743== I   refs:      610,338
==185743== I1  misses:      1,527
==185743== LLi misses:      1,470
==185743== I1  miss rate:    0.25%
==185743== LLi miss rate:    0.24%
==185743== 
==185743== D   refs:      189,936  (161,366 rd   + 28,570 wr)
==185743== D1  misses:      5,440  (  3,876 rd   +  1,564 wr)
==185743== LLd misses:      3,735  (  2,313 rd   +  1,422 wr)
==185743== D1  miss rate:     2.9% (    2.4%     +    5.5%  )
==185743== LLd miss rate:     2.0% (    1.4%     +    5.0%  )
==185743== 
==185743== LL refs:         6,967  (  5,403 rd   +  1,564 wr)
==185743== LL misses:       5,205  (  3,783 rd   +  1,422 wr)
==185743== LL miss rate:      0.7% (    0.5%     +    5.0%  )
