==161156== Cachegrind, a cache and branch-prediction profiler
==161156== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==161156== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161156== Command: ./mSNFS2
==161156== 
--161156-- warning: L3 cache found, using its data for the LL simulation.
2023-10-06T19:10:59-06:00
Running ./mSNFS2
Run on (4 X 3500 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 4096 KiB (x1)
Load Average: 2.59, 2.22, 1.53
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
==161156== 
==161156== I   refs:      476,989,482
==161156== I1  misses:         46,923
==161156== LLi misses:          4,428
==161156== I1  miss rate:        0.01%
==161156== LLi miss rate:        0.00%
==161156== 
==161156== D   refs:      283,431,904  (187,401,103 rd   + 96,030,801 wr)
==161156== D1  misses:      1,130,778  (    943,240 rd   +    187,538 wr)
==161156== LLd misses:         12,214  (      9,271 rd   +      2,943 wr)
==161156== D1  miss rate:         0.4% (        0.5%     +        0.2%  )
==161156== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==161156== 
==161156== LL refs:         1,177,701  (    990,163 rd   +    187,538 wr)
==161156== LL misses:          16,642  (     13,699 rd   +      2,943 wr)
==161156== LL miss rate:          0.0% (        0.0%     +        0.0%  )
