==165677== Cachegrind, a cache and branch-prediction profiler
==165677== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==165677== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==165677== Command: ./mSSTC
==165677== 
--165677-- warning: L3 cache found, using its data for the LL simulation.
==165677== 
==165677== I   refs:      2,266,195
==165677== I1  misses:        1,363
==165677== LLi misses:        1,326
==165677== I1  miss rate:      0.06%
==165677== LLi miss rate:      0.06%
==165677== 
==165677== D   refs:        940,530  (829,815 rd   + 110,715 wr)
==165677== D1  misses:       10,506  (  8,746 rd   +   1,760 wr)
==165677== LLd misses:        3,775  (  2,306 rd   +   1,469 wr)
==165677== D1  miss rate:       1.1% (    1.1%     +     1.6%  )
==165677== LLd miss rate:       0.4% (    0.3%     +     1.3%  )
==165677== 
==165677== LL refs:          11,869  ( 10,109 rd   +   1,760 wr)
==165677== LL misses:         5,101  (  3,632 rd   +   1,469 wr)
==165677== LL miss rate:        0.2% (    0.1%     +     1.3%  )
